# IndustrialPowerProductQA

./: .gitignore  pom.xml  testng.xml
src/main/java/com/qa/ipp/factory/: DriverFactory.java
src/main/java/com/qa/ipp/listeners/: IppExtentReportListener.java
src/main/java/com/qa/ipp/pages/: AddCustomerPage.java  CreateWorkOrderPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/ipp/utils/: Constants.java  ElementUtil.java  Errors.java
src/test/java/com/qa/ipp/tests/: AddCustomerPageTest.java  BaseTest.java  CreateWorkOrderTest.java  HomePageTest.java  LoginPageTest.java  ddCustomerPageTest.java
src/test/resources/config/: config.properties
